# Spring-Cloud-Framework

cloud-parent/: pom.xml
cloud-parent/cloud-account/: pom.xml
cloud-parent/cloud-account/src/main/java/com/cloud/account/: CloudAccountApplication.java
cloud-parent/cloud-account/src/main/java/com/cloud/account/controller/: AccountController.java
cloud-parent/cloud-account/src/main/java/com/cloud/account/service/: AccountService.java
cloud-parent/cloud-account/src/main/resources/: application-local.yml  application-pro.yml  application.yml  generatorConfig.xml
cloud-parent/cloud-account/src/main/resources/mapper/base/: SystemUserMapper.xml
cloud-parent/cloud-account/src/test/java/com/cloud/account/: CloudAccountTest.java  CloudAccountTests.java
cloud-parent/cloud-api/: pom.xml
cloud-parent/cloud-api/src/main/java/com/cloud/api/: CloudApiApplication.java
cloud-parent/cloud-api/src/main/resources/: application-local.yml  application.yml
cloud-parent/cloud-api/src/test/java/com/cloud/api/: CloudApiApplicationTests.java
cloud-parent/cloud-auth/: pom.xml
cloud-parent/cloud-auth/src/main/java/com/cloud/auth/: CloudAuthApplication.java
cloud-parent/cloud-auth/src/main/java/com/cloud/auth/controller/: AuthController.java
cloud-parent/cloud-auth/src/main/java/com/cloud/auth/service/: AuthService.java
cloud-parent/cloud-auth/src/main/resources/: application-local.yml  application-pro.yml  application.yml  generatorConfig.xml
cloud-parent/cloud-auth/src/main/resources/mapper/base/: SystemUserMapper.xml
cloud-parent/cloud-auth/src/test/java/com/cloud/auth/: CloudCloudAuthTest.java
cloud-parent/cloud-base/: pom.xml
cloud-parent/cloud-base/src/main/java/com/cloud/base/: BizConstant.java  CacheConstant.java  ExceptionConstant.java
cloud-parent/cloud-base/src/main/java/com/cloud/base/annotation/: Access.java
cloud-parent/cloud-base/src/main/java/com/cloud/base/bean/: CloudRequest.java  CloudResponse.java
cloud-parent/cloud-base/src/main/java/com/cloud/base/cache/: CloudRedisTemplate.java  RedisConfig.java
cloud-parent/cloud-base/src/main/java/com/cloud/base/exception/: CloudException.java  CloudExceptionAdvice.java
cloud-parent/cloud-base/src/main/java/com/cloud/base/interceptor/: CloudHandlerInterceptor.java  CloudRequestResponseBodyMethodProcessor.java  CloudSecurityVerify.java  WebMvcConfigurationConfig.java
cloud-parent/cloud-base/src/main/java/com/cloud/base/util/: General.java
cloud-parent/cloud-base/src/main/resources/: bootstrap.yml
cloud-parent/cloud-base/src/test/java/com/cloud/base/: CloudBaseTest.java
cloud-parent/cloud-eureka/: pom.xml
cloud-parent/cloud-eureka/src/main/java/com/cloud/eureka/: CloudEurekaApplication.java
cloud-parent/cloud-eureka/src/main/resources/: application-pro.yml  bootstrap.yml
cloud-parent/cloud-order/: pom.xml
cloud-parent/cloud-order/src/main/java/com/cloud/order/: CloudOrderApplication.java
cloud-parent/cloud-order/src/main/java/com/cloud/order/controller/: OrderController.java
cloud-parent/cloud-order/src/main/java/com/cloud/order/service/: OrderService.java
cloud-parent/cloud-order/src/main/resources/: application-pro.yml  application.yml  generatorConfig.xml
cloud-parent/cloud-order/src/main/resources/mapper/base/: SystemUserMapper.xml
cloud-parent/cloud-order/src/test/java/com/cloud/order/: CloudOrderTest.java
cloud-parent/cloud-schedule/: pom.xml
cloud-parent/cloud-schedule/src/main/java/com/cloud/schedule/: CloudScheduleApplication.java
cloud-parent/cloud-schedule/src/main/java/com/cloud/schedule/controller/: ScheduleController.java
cloud-parent/cloud-schedule/src/main/java/com/cloud/schedule/service/: ScheduleService.java
cloud-parent/cloud-schedule/src/main/resources/: application-local.yml  application-pro.yml  application.yml  generatorConfig.xml
cloud-parent/cloud-schedule/src/main/resources/mapper/base/: SystemUserMapper.xml
cloud-parent/cloud-schedule/src/test/java/com/cloud/schedule/: CloudGpsApplicationTests.java
cloud-parent/cloud-user/: pom.xml
cloud-parent/cloud-user/src/main/java/com/cloud/user/: CloudUserApplication.java
cloud-parent/cloud-user/src/main/java/com/cloud/user/controller/: BankCardController.java  HuaBeiController.java  RealNameAuthController.java  (+2 more)
cloud-parent/cloud-user/src/main/resources/: application-local.yml  application-pro.yml  application.yml  generatorConfig.xml
cloud-parent/cloud-user/src/main/resources/mapper/base/: BaseSmsRequestMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserTaobaoMapper.xml
cloud-parent/cloud-user/src/test/java/com/cloud/user/: CloudUserTest.java  UserTest.java
(+62 files in other folders)
